<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>

    function main(){
        console.log(new Date().getDate());
        console.log(new Date().getFullYear());
        console.log(new Date().getHours());
        console.log(new Date().getMilliseconds());
        console.log(new Date().getMinutes());
        console.log(new Date().getMonth());
        console.log(new Date().getSeconds());
    }
    main()
</script>
</html>